aiodns==3.0.0
aiohttp==3.8.1
aiosignal==1.2.0
anyio==3.6.2
argon2-cffi==21.3.0
argon2-cffi-bindings==21.2.0
arrow==1.2.3
asttokens==2.2.1
async-timeout==4.0.2
attrs==22.1.0
backcall==0.2.0
backports.zoneinfo==0.2.1
backtrader==1.9.76.123
beautifulsoup4==4.11.1
binance==0.3
binance-historical-data==0.1.9
bleach==6.0.0
bs4==0.0.1
cctx==1.0.0
ccxt==2.1.60
certifi==2022.9.14
cffi==1.15.1
char==0.1.2
charset-normalizer==2.1.1
click==7.1.2
colorama==0.4.6
comm==0.1.2
cryptography==38.0.3
cycler==0.10.0
dateparser==1.1.1
debugpy==1.6.6
decorator==5.1.1
defusedxml==0.7.1
executing==1.2.0
fake-headers==1.0.2
fastjsonschema==2.16.3
fqdn==1.5.1
frozenlist==1.3.1
gevent==22.10.2
greenlet==2.0.1
html5lib==1.1
idna==3.4
importlib-metadata==6.0.0
importlib-resources==5.12.0
ipykernel==6.21.3
ipython==8.11.0
ipython-genutils==0.2.0
ipywidgets==7.7.3
isoduration==20.11.0
jedi==0.18.2
Jinja2==3.1.2
jsonpointer==2.3
jsonschema==4.17.3
jupyter-events==0.6.3
jupyter_client==8.0.3
jupyter_core==5.2.0
jupyter_server==2.4.0
jupyter_server_terminals==0.4.4
jupyterlab-pygments==0.2.2
jupyterlab-widgets==1.1.2
kiwisolver==1.3.1
MarkupSafe==2.1.1
matplotlib==3.3.4
matplotlib-inline==0.1.6
mistune==2.0.5
mpire==2.6.0
mplfinance==0.12.9b1
multidict==6.0.2
mysql-connector-python==8.0.31
nbclassic==0.5.3
nbclient==0.7.2
nbconvert==7.2.9
nbformat==5.7.3
nest-asyncio==1.5.6
notebook==6.5.3
notebook_shim==0.2.2
numpy==1.24.1
packaging==21.3
pandas==1.4.4
pandocfilters==1.5.0
parso==0.8.3
pathlib==1.0.1
patsy==0.5.2
pickleshare==0.7.5
Pillow==8.1.0
pkgutil_resolve_name==1.3.10
platformdirs==3.1.1
plotly==5.10.0
prometheus-client==0.16.0
prompt-toolkit==3.0.38
protobuf==3.20.1
psutil==5.9.4
pure-eval==0.2.2
pycares==4.2.2
pycparser==2.21
Pygments==2.14.0
pyparsing==2.4.7
PyQt5==5.15.4
pyqt5-plugins==5.15.4.2.2
PyQt5-Qt5==5.15.2
PyQt5-sip==12.11.0
pyqt5-tools==5.15.4.3.2
PyQt5Designer==5.14.1
pyqtgraph==0.13.1
PyQtWebEngine==5.15.6
PyQtWebEngine-Qt5==5.15.2
pyrsistent==0.19.3
python-binance==1.0.16
python-dateutil==2.8.2
python-dotenv==0.21.0
python-json-logger==2.0.7
pytz==2022.2.1
pytz-deprecation-shim==0.1.0.post0
pywin32==305
pywinpty==2.0.10
PyYAML==6.0
pyzmq==25.0.0
qt5-applications==5.15.2.2.2
qt5-tools==5.15.2.1.2
regex==2022.3.2
requests==2.28.1
rfc3339-validator==0.1.4
rfc3986-validator==0.1.1
schedule==1.1.0
scipy==1.9.1
Send2Trash==1.8.0
six==1.15.0
sniffio==1.3.0
soupsieve==2.3.2.post1
SQLAlchemy==1.4.44
stack-data==0.6.2
statsmodels==0.13.2
TA-Lib @ file:///C:/Users/ilmus/PycharmProjects/ArbitrageBot/TA_Lib-0.4.24-cp38-cp38-win_amd64.whl
tenacity==8.1.0
terminado==0.17.1
tinycss2==1.2.1
tornado==6.2
tqdm==4.65.0
traitlets==5.9.0
tzdata==2022.2
tzlocal==4.2
ujson==5.4.0
uri-template==1.2.0
urllib3==1.26.12
wcwidth==0.2.6
webcolors==1.12
webencodings==0.5.1
websocket==0.2.1
websocket-client==1.4.2
websockets==10.3
widgetsnbextension==3.6.2
yarl==1.8.1
zipp==3.15.0
zope.event==4.6
zope.interface==5.5.2
